<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/local_sign_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/time_bar"
        layout="@layout/sign_common_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/refresh_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_work_img_btn"
                android:layout_width="93dp"
                android:layout_height="90dp"
                android:background="@drawable/left_sign_btn"
                android:text="签入"
                android:textColor="@color/blue"
                android:clickable="false"/>
            <Button
                android:id="@+id/off_work_img_btn"
                android:layout_width="93dp"
                android:layout_height="90dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/right_sign_btn"
                android:text="签出"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sign_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="查看考勤详情 >>"
            android:textColor="@color/sign_in_text"
            android:textSize="16sp"
            android:clickable="false"/>
    </LinearLayout>
</LinearLayout>
